{
  "name": "xulbux-pro-dark",
  "displayName": "XulbuX Pro",
  "description": "A crisp dark-theme with powerful colors and clear syntax highlighting.",
  "publisher": "XulbuX",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "icon": "",
  "author": {
    "name": "Julian Buy.",
    "email": "thejulian069@gmail.com"
  },
  "repository": {
    "url": "https://github.com/XulbuX-dev/vscode-theme-xulbux-pro.git",
    "type": "git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "XulbuX Pro",
        "uiTheme": "vs-dark",
        "path": "./themes/XulbuX Pro.json"
      }
    ]
  }
}
